# ---------------------------------------------------------------------------- #
#                         compose environment variables                        #
# ---------------------------------------------------------------------------- #

# https://docs.docker.com/compose/environment-variables/envvars/

# COMPOSE_FILE=docker-compose.dev.yml
COMPOSE_FILE=docker-compose.dev.yml:docker-compose.databases.yml:docker-compose.novu.yml
# COMPOSE_FILE=docker-compose.dev.yml:docker-compose.databases.yml:docker-compose.novu.yml:docker-compose.metabase.yml


# ---------------------------------------------------------------------------- #
#                           dev environment variables                          #
# ---------------------------------------------------------------------------- #

# https://docs.getdbt.com/reference/dbt-jinja-functions/env_var
DBT_DB_PYDATA_BCN_DEV_PASS=bcn_dev
DBT_DB_PYDATA_BCN_PROD_PASS=bcn_prod

# ---------------------------------------------------------------------------- #
#                                     novu                                     #
# ---------------------------------------------------------------------------- #

# obtained from https://github.com/novuhq/novu/blob/next/docker/.env.example

# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# $ openssl rand -hex 32
JWT_SECRET=your-secret-with-openssl
# $ openssl rand -hex 32 | cut -d -32
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"

# General
NODE_ENV=local
MONGO_URL=mongodb://mongodb:27017/novu-db
REDIS_HOST=redis
REDIS_CACHE_SERVICE_HOST=redis

# AWS
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Ports
API_PORT=3000
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WS_PORT=3002

# Root URL
REACT_APP_WS_URL=http://localhost:3002
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used.
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
# REACT_APP_API_URL=http://localhost:3000
API_ROOT_URL=http://localhost:3000
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=http://client:4200
WIDGET_EMBED_PATH=http://localhost:4701/embed.umd.min.js
WIDGET_URL=http://localhost:4500

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# Analytics
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=